[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/{{cookiecutter.repo}}
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/{{cookiecutter.repo}}/prod_requirements.txt
       -r/tmp/{{cookiecutter.repo}}/dev_requirements.txt
{%- if cookiecutter.repo_type == 'dash' %}
commands = pytest {{cookiecutter.repo}} -c pytest.ini --headless
{%- else %}
commands = pytest {{cookiecutter.repo}} -c pytest.ini
{%- endif %}
